# serials

./: README.md  Serials.sln
.github/workflows/: ci-build.yml  nuget-publish.yml
src/Serials/: ISerialNumber.cs  SerialNumber.cs  SerialNumberBase.cs  Serials.csproj  SmallSerialNumber.cs
src/Serials/Common/: AlphabetEncoder.cs  Alphabets.cs  Base10Encoder.cs  Base36.cs  Base36Encoder.cs  Base62Encoder.cs  EncoderBase.cs  IEncoder.cs  SerialNumberConfiguration.cs
tests/SerialsTests/: SerialNumberCommonTests.cs  SerialNumberTests.cs  SerialsTests.csproj  SmallSerialNumberTests.cs
tests/SerialsTests/Common/: AlphabetEncoderTests.cs  Base10EncoderTests.cs  Base36EncoderTests.cs  Base36Tests.cs  Base62EncoderTests.cs
