<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jason Williams</Authors>
    <Company></Company>
    <Description>A library of types created to generate and mutate alpha-numeric sequences like serial numbers, invoices numbers, and record keeping reference numbers.</Description>
    <Copyright>Jason Williams</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/centrolutions/serials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/centrolutions/serials</RepositoryUrl>
    <PackageReleaseNotes>Breaking changes:
Removed operator overloads in favor of increase and decrease methods in the class.
Added SerialNumberConfiguration to support and toggle ongoing feature enhancements

Other changes:
Added SmallSerialNumber for those concerned about performance issues presented by BigInteger.</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
